# API_BASE_URL=http://localhost:5000
REACT_APP_API_BASE_URL="https://1bc5-2401-4900-8898-2e39-dd9e-a9e-1549-5800.ngrok-free.app"
# REACT_APP_API_BASE_URL=192.168.1.34


# REACT_APP_API_BASE_URL=https://192.168.1.91:5000

 REACT_APP_GOGGLE_REDIRECT_URL_ENDPOINT='http://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID="742127772376-ncvmbseo7ul3b795if0v6aem5pkd4q8i.apps.googleusercontent.com"
