# API_BASE_URL=http://localhost:5000
REACT_APP_API_BASE_URL=" https://2c5a-2401-4900-8898-bead-5912-93b8-6df9-b8ef.ngrok-free.app"
# REACT_APP_API_BASE_URL=192.168.1.34


# REACT_APP_API_BASE_URL=https://192.168.1.6:5000

 REACT_APP_GOGGLE_REDIRECT_URL_ENDPOINT='http://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID="742127772376-ncvmbseo7ul3b795if0v6aem5pkd4q8i.apps.googleusercontent.com"
